SLEPT FOR : 0.103
{'level': 1, 'step': 34, 'timeout': 3000, 'player': 'frostywolf', 'score': 0, 'lives': 2, 'digdug': [9, 10], 'enemies': [{'name': 'Fygar', 'id': 'eeef548f-c5d2-4390-95de-53413da9c3fe', 'pos': [12, 6], 'dir': 0}, {'name': 'Pooka', 'id': 'daa77545-7f6d-424e-a1ea-ee4bf1cd5441', 'pos': [44, 19], 'dir': 0}, {'name': 'Pooka', 'id': '287d77ed-0a15-493d-a5c6-4fcea7c13794', 'pos': [17, 22], 'dir': 1}], 'rocks': [{'id': 'b2f6b7bb-db2b-4f80-a872-b5d5e2fbdfb0', 'pos': [45, 8]}]}
OUR POSITION >  [10, 10]
4.47213595499958
35.17101079013795
13.892443989449804
CLOSEST >  {'name': 'Fygar', 'id': 'eeef548f-c5d2-4390-95de-53413da9c3fe', 'pos': [12, 6], 'dir': 0}
Astar vars >  [10, 10] [12, 6] [{'id': 'b2f6b7bb-db2b-4f80-a872-b5d5e2fbdfb0', 'pos': [45, 8]}] [48, 24]
PATH CHOSEN >  [[10, 10], (10, 11), (11, 11), (12, 11), (12, 10), (12, 9), (12, 8), (12, 7), (12, 6)]
PATH CHOSEN: FROM  [10, 10]  TO  (10, 11)
GO DOWN
