52
42
28

remove linear wait
24 43
diag wait
9 29
remove diag


if ourDir == diagAngle FALSE
44
if ourDir == diag + 1 FALSE:
32 34

whole thing FALSE 
17


new:
54 58 42 21 15 32 10 40 20 21

new both false:
31 39 9 20

diagAngle + 1 FALSE:
43 49 47 21 44 42 51 43 = 42.5

diagAngle FALSE:   
28 14 14 32 31 27 21 29 = 28.0


#  Maybe keep them all off? except for elses?
both true changed dirs 4 inverted:
49 25 30 41 41 = 37.2

new both false changed dirs 4 inverted:
40 42 47 20 29 43 71 (YESSSSSS) 48 = 42.5
41 38 12 41 43

diagAngle + 1 FALSE changed dirs 4 inverted:
20 39 32 48 43 35 = 36.7

diagAngle FALSE changed dirs 4 inverted:
25 7 53 42 51 = 35.6

everything ON:
29 19 34 33 20 52 44 = 30.4
everything OFF:
always elif
0 3 29
and dist > 2 in elif:
3 3 
elif FALSE:
46 47 35 46 29 49 47 = 42.7

#  Dont do
elses OFF changed dirs 4 inverted:
13 18 5 13 2

#  Invert elses and put all inside elses
elses inverted:
57 34 48 23 = 40.5
# DONE
elses inverted e com elses:
47 48 34 46 = 43.7
elses inverted e agressivos:
10 21

#  Possible (looks much better, worse for top end)
changedir 3 and 5 inverted:
27 51 39 27 48 = 38.4
# Possible DONE
changedir 3 and 5 like the 2 and 4:
23 44 53 44 50 45 = 43.2
47 26 71 (YESSS 2) 23 52 = 43.8
42
	## NOW WITH LINE if (ourDirection == (diagAngle + 1) AND FALSE % 4):
	43 39 50 35 49 34 = 41.6
	## NOW WITH LINE if (ourDirection == diagAngle and False):
	43 29 33 50 14 54 = 31.8
	## NONONONO NEW SEM OS ELSES EM BAIXO
	8 11 6
# DONT GO BACK TO THIS
normal 3 and 5:
47 28 41 24 44 15 = 28
# DONT DO
changedir 2 and 4 like 3 and 5:
42 48 23 43 40 = 39.2 
#  Dont do
com < em vez de <= no diagdistance:
5 51 30 44 = 32.5
com <= :
33 50 15 37 56 = 38.5



#MEDIA NOW
45 48 43 38 37 39 40 22 12 34

#NEW STOR CODE + SAFE ((0
49 43 28 28 51 45

#INVERTED diagdist <= 2.4
20 41 53 14(edgecase) 29 45 36 47 52
#MEDIA NEW RUN AWAY FUNCTION
41 

#TODO
walk 90deg from enemy if following in diag
# IGNORE, too dangerous if attacking, rango for pooka jump = 1, not 2
all ((4 should take into account enemy direction MOST IMPORTANT
attacking sometimes gets us killed, try debug to see if we are skipping frames
getclosers kills us a lot

# TWO BIG PROBLEMS THAT KILL US:
attacking and getclosers

#BUGS
# FIXED: pedra cai por dentro de blocos e não nos deixa passar
# FIXED: (direção é só visual) gajo despara fogo por trás ou instantaneamente quando troca de direção


#AULA QUARTA 
#reverted some changes
47 53 36 43 49 41 30 12

#fixed A*
46 52 68 48 40(erro) 43
#REMOVED attacking < 2 e não 1
33
#newline 631 %2 nos dois e não so enemydir + 2%4
48 49 42 50 55 45 60 52 47 19 55 48 43 36 61 13 46 63 92(AHHAHHHHAAAAAAHHHH??????, nivel 15) 70 47
media sem top: 47.45
media com top (92): 49.47

62 46 27 58 47 49 55 46 45 45 48 45 53 36 46 47
